﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularJS UI Tree demo</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/angular-ui-tree.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body ng-app="demoApp">
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>View Examples</h2>
        <ol>
          <li><a href="#/basic-example">Basic example</a></li>
        </ol>
      </div>
    </div>

  <div class="row">
    <div class="col-sm-12">
      <h2>See it in action</h2>
      <ng-view></ng-view>
    </div>
  </div>

</div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

<script src="source/main.js"></script>
<script src="source/controllers/handleCtrl.js"></script>
<script src="source/controllers/nodeCtrl.js"></script>
<script src="source/controllers/nodesCtrl.js"></script>
<script src="source/controllers/treeCtrl.js"></script>
<script src="source/directives/uiTree.js"></script>
<script src="source/directives/uiTreeHandle.js"></script>
<script src="source/directives/uiTreeNode.js"></script>
<script src="source/directives/uiTreeNodes.js"></script>
<script src="source/services/helper.js"></script>

<script src="js/app.js"></script>
<script src="js/basic-example.js"></script>
</body>
</html>
